# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
antlr4-python3-runtime=4.9.3=pypi_0
anyio=3.6.2=pyhd8ed1ab_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pyhd8ed1ab_0
asttokens=2.2.1=pypi_0
attrs=23.1.0=pyh71513ae_1
backcall=0.2.0=pyhd3eb1b0_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
blas=1.0=mkl
bleach=6.0.0=pypi_0
blessed=1.19.1=pyhe4f9e05_2
brotlipy=0.7.0=py311h5eee18b_1002
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.5.7=hbcca054_0
cachecontrol=0.12.11=pyhd8ed1ab_1
certifi=2023.5.7=py311h06a4308_0
cffi=1.15.1=py311h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
cleo=2.0.1=pyhd8ed1ab_0
click=8.1.3=py311h38be061_1
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.3=pypi_0
crashtest=0.4.1=pyhd8ed1ab_0
croniter=1.3.14=pyhd8ed1ab_0
cryptography=40.0.2=py311h9b4c7bb_0
cuda-cudart=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
dateutils=0.6.12=py_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.7=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
deepdiff=6.3.0=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
distlib=0.3.6=pyhd8ed1ab_0
docker-pycreds=0.4.0=pypi_0
docstring-parser=0.15=pypi_0
dulwich=0.21.5=py311h459d7ec_0
executing=1.2.0=pypi_0
expat=2.5.0=hcb278e6_1
fastapi=0.88.0=pyhd8ed1ab_0
fastjsonschema=2.17.1=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.9.0=py311h06a4308_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h4a9f257_0
fsspec=2023.5.0=pyh1a96a4e_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h5eee18b_3
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py311hc9b5ff0_0
gnutls=3.6.15=he1e5248_0
h11=0.14.0=pyhd8ed1ab_0
html5lib=1.1=pyh9f0ad1d_0
huggingface-hub=0.14.1=pypi_0
idna=3.4=py311h06a4308_0
importlib-metadata=6.6.0=pyha770c72_0
importlib_metadata=6.6.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
inquirer=3.1.3=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipykernel=6.23.1=pypi_0
ipython=8.12.0=py311h06a4308_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.6=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jaraco.classes=3.2.3=pyhd8ed1ab_0
jedi=0.18.2=pypi_0
jeepney=0.8.0=pyhd8ed1ab_0
jinja2=3.1.2=py311h06a4308_0
jpeg=9e=h5eee18b_1
jsonargparse=4.21.1=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter=1.0.0=pypi_0
jupyter-client=8.2.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.3.0=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=2.5.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.7=pypi_0
keyring=23.13.1=py311h38be061_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libcublas=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufile=1.6.1.9=0
libcurand=10.3.2.106=0
libcusolver=11.4.0.1=0
libcusparse=11.7.4.91=0
libdeflate=1.17=h5eee18b_0
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=12.2.0=h65d4601_19
libglib=2.70.2=h174f98d_4
libgomp=12.2.0=h65d4601_19
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libnpp=11.7.4.75=0
libnsl=2.0.0=h7f98852_0
libnvjpeg=11.8.0.2=0
libpng=1.6.39=h5eee18b_0
libsqlite=3.42.0=h2797004_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.0=h6a678d5_2
libunistring=0.9.10=h27cfd23_0
libuuid=2.38.1=h0b41bf4_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libzlib=1.2.13=h166bdaf_4
lightning=2.0.2=pyhd8ed1ab_0
lightning-cloud=0.5.36=pyhd8ed1ab_0
lightning-utilities=0.8.0=pyhd8ed1ab_0
lockfile=0.12.2=py_1
lz4-c=1.9.4=h6a678d5_0
markdown-it-py=2.2.0=pyhd8ed1ab_0
markupsafe=2.1.1=py311h5eee18b_0
matplotlib-inline=0.1.6=py311h06a4308_0
mdurl=0.1.0=pyhd8ed1ab_0
mistune=2.0.5=pypi_0
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py311h5eee18b_1
mkl_fft=1.3.6=py311ha02d727_1
mkl_random=1.2.2=py311ha02d727_1
more-itertools=9.1.0=pyhd8ed1ab_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.2.1=py311h06a4308_0
msgpack-python=1.0.3=py311hdb19cb5_0
nbclassic=1.0.0=pypi_0
nbclient=0.8.0=pypi_0
nbconvert=7.4.0=pypi_0
nbformat=5.8.0=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pypi_0
nettle=3.7.3=hbbd107a_1
networkx=2.8.4=py311h06a4308_1
notebook=6.5.4=pypi_0
notebook-shim=0.2.3=pypi_0
numpy=1.24.3=py311h08b1b3b_1
numpy-base=1.24.3=py311hf175353_1
omegaconf=2.3.0=pypi_0
openh264=2.1.1=h4ff587b_0
openssl=3.1.0=hd590300_3
ordered-set=4.1.0=pyhd8ed1ab_0
orjson=3.8.12=py311h34b1e23_0
packaging=23.1=pyhd8ed1ab_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathtools=0.1.2=pypi_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.4.0=py311h6a678d5_0
pip=23.0.1=py311h06a4308_0
pkginfo=1.9.6=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.6.2=pyhd8ed1ab_0
poetry=1.4.2=linux_pyhd8ed1ab_0
poetry-core=1.5.2=pyhd8ed1ab_0
poetry-plugin-export=1.3.1=pyhd8ed1ab_0
prometheus-client=0.17.0=pypi_0
prompt-toolkit=3.0.38=pypi_0
protobuf=4.23.2=pypi_0
psutil=5.9.5=py311h2582759_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.8=py311h459d7ec_0
pygments=2.15.1=pyhd8ed1ab_0
pyjwt=2.7.0=pyhd8ed1ab_0
pyopenssl=23.1.1=pyhd8ed1ab_0
pyproject_hooks=1.0.0=pyhd8ed1ab_0
pyrsistent=0.19.3=py311h2582759_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.3=h2755cc3_0_cpython
python-build=0.10.0=pyhd8ed1ab_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=1.0.0=pypi_0
python-editor=1.0.4=py_0
python-installer=0.7.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pypi_0
python-multipart=0.0.6=pyhd8ed1ab_0
python_abi=3.11=3_cp311
pytorch=2.0.1=py3.11_cuda11.7_cudnn8.5.0_0
pytorch-cuda=11.7=h778d358_5
pytorch-lightning=2.0.2=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pytz=2023.3=pyhd8ed1ab_0
pyyaml=6.0=py311hd4cff14_5
pyzmq=25.0.2=pypi_0
qtconsole=5.4.3=pypi_0
qtpy=2.3.1=pypi_0
rapidfuzz=2.13.7=py311ha02d727_0
readchar=4.0.5=pyhd8ed1ab_0
readline=8.2=h5eee18b_0
requests=2.29.0=py311h06a4308_0
requests-toolbelt=0.10.1=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.3.5=pyhd8ed1ab_0
safetensors=0.3.1=pypi_0
scipy=1.10.1=pypi_0
secretstorage=3.3.3=py311h38be061_1
send2trash=1.8.2=pypi_0
sentry-sdk=1.24.0=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=66.0.0=py311h06a4308_0
shellingham=1.5.1=pyhd8ed1ab_0
shortuuid=1.0.11=pypi_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pypi_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.2=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
starlette=0.22.0=pyhd8ed1ab_0
starsessions=1.3.0=pyhd8ed1ab_0
sympy=1.11.1=py311h06a4308_0
tbb=2021.8.0=hdb19cb5_0
terminado=0.17.1=pypi_0
timm=0.9.2=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.11.8=pyha770c72_0
torchmetrics=0.11.4=pyhd8ed1ab_0
torchtriton=2.0.0=py311
torchvision=0.15.2=py311_cu117
tornado=6.3.2=pypi_0
tqdm=4.65.0=pyhd8ed1ab_1
traitlets=5.9.0=pyhd8ed1ab_0
trove-classifiers=2023.5.22=pyhd8ed1ab_0
typeshed-client=2.3.0=pypi_0
typing-extensions=4.5.0=py311h06a4308_0
typing_extensions=4.5.0=py311h06a4308_0
tzdata=2023c=h04d1e81_0
uri-template=1.2.0=pypi_0
urllib3=1.26.15=py311h06a4308_0
uvicorn=0.22.0=py311h38be061_0
virtualenv=20.21.1=pyhd8ed1ab_0
wandb=0.15.3=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webcolors=1.13=pypi_0
webencodings=0.5.1=py_1
websocket-client=1.5.2=pyhd8ed1ab_0
websockets=11.0.3=py311h459d7ec_0
wheel=0.38.4=py311h06a4308_0
widgetsnbextension=4.0.7=pypi_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7f98852_2
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.5=hc292b87_0
